<?xml version="1.0"?>
<sdf version="1.9">
  <model name="tethys">
    <include merge="true">
      <uri>/home/baldik/gazebo_maritime/models/tethys</uri>
    </include>

    <!-- Add damping to simulate underwater resistance -->
    <link name="base_link">
      <linear_damping>10.0</linear_damping>
      <angular_damping>5.0</angular_damping>
    </link>

    <!-- Thruster system -->
    <plugin
      filename="gz-sim-thruster-system"
      name="gz::sim::systems::Thruster">
      <namespace>tethys</namespace>
      <use_angvel_cmd>0</use_angvel_cmd>
      <joint_name>propeller_joint</joint_name>
      <thrust_coefficient>0.004422</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.2</propeller_diameter>
    </plugin>

    <!-- Joint position controllers for fins -->
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>horizontal_fins_joint</joint_name>
      <p_gain>0.1</p_gain>
    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>vertical_fins_joint</joint_name>
      <p_gain>0.1</p_gain>
    </plugin>

    <!-- Command velocity subscriber -->
    <plugin
      filename="gz-sim-velocity-control-system"
      name="gz::sim::systems::VelocityControl">
      <topic>/model/tethys/cmd_vel</topic>
      <type>velocity</type>
    </plugin>
  </model>
</sdf>